<!--*******************
        Preloader start
    ********************-->
<div id="preloader">
  <div class="spinner">
    <div class="spinner-a"></div>
    <div class="spinner-b"></div>
  </div>
</div>
<!--*******************
                Preloader end
            ********************-->

<!--**********************************
                Main wrapper start
            ***********************************-->
<div id="main-wrapper">
  <!--**********************************
                    Nav header start
                ***********************************-->
  <div class="nav-header">
    <a href="index.html" class="brand-logo">
      <span class="logo-abbr">Q</span>
      <span class="logo-compact">COMPOUNDS</span>
      <span class="brand-title">COMPOUNDS</span>
    </a>
    <!-- <div class="nav-control">
                  <div class="hamburger">
                    <span class="toggle-icon"><i class="icon-menu"></i></span>
                  </div>
                </div> -->
  </div>
  <!--**********************************
                    Nav header end
                ***********************************-->

  <!--**********************************
                    Header start
                ***********************************-->
  <div class="header">
    <div class="header-content">
      <nav class="navbar navbar-expand">
        <div class="collapse navbar-collapse justify-content-between">
          <div class="header-left">
            <div class="search_bar dropdown">
              <span class="search_icon d-lg-none p-3 c-pointer" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <i class="fa fa-search"></i>
              </span>
            </div>
          </div>

          <ul class="navbar-nav header-right">
            <li class="nav-item dropdown header-profile">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <i class="mdi mdi-account"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <!-- <a (click)="logOut()" href="#!" class="dropdown-item"> -->
                <a href="#!" class="dropdown-item">
                  <span>Logout</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <!--**********************************
                    Header end ti-comment-alt
                ***********************************-->

  <!--**********************************
                    Sidebar start
                ***********************************-->
  <div class="quixnav">
    <div class="quixnav-scroll">
      <ul class="metismenu" id="menu">
        <li class="nav-label">Navigation</li>
        <li>
          <a href="index.html"><i class="mdi mdi-home"></i><span class="nav-text">Home</span></a>
        </li>
      </ul>
    </div>
  </div>
  <!--**********************************
                    Sidebar end
                ***********************************-->
  <!-- Modal -->

  <!-- <ng-container *ngIf="carObj"> -->
  <ng-container>
    <!-- <app-edit-form [car]="carObj" [carIndex]="objIndex" (eventE)="editGarage($event)"></app-edit-form> -->
  </ng-container>
  <!-- <app-add-form (eventE)="addToGarage($event)"></app-add-form> -->
  <!--**********************************
                    Content body start
                ***********************************-->
  <div class="content-body">
    <!-- row -->

    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title">Compound Master</h4>
              <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

              <!-- <div class="input-group mb-3">
                      <div class="input-group-text p-0">
                          <select (change)="getSearchCategory($event)" class="form-select form-select-lg shadow-none bg-light border-0">
                          <select class="form-select form-select-lg shadow-none bg-light border-0">
                            <option value="">Select Category</option>
                            <option value="company">Company</option>
                            <option value="model">Model</option>
                          </select>
                      </div>
                      <form class="example">
                        <input type="text" placeholder="Search.." name="search" #inputValue>
                        <button (click)="getSearchArray(inputValue.value)" type="button"><i class="fa fa-search"></i></button>
                        <button type="button"><i class="fa fa-search"></i></button>
                      </form>
                  </div> -->
              <!-- <button type="button" class="btn btn-outline-info" (click)="openAdd()" data-placement="top"
                      title="Add User">
                      <i class="fa fa-plus" aria-hidden="true"></i>
                    </button> -->
            </div>
            <div class="card-body pt-2">
              <div class="session-duration">
                <table class="table mb-0">
                  <thead>
                    <tr>
                      <th></th>
                      <th>UUID</th>
                      <th>Compound Name</th>
                      <!-- <th>Compound Description</th> -->
                      <!-- <th>Price</th> -->
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>

                    <tr *ngFor="let i of compoundsData; let j = index">
                      <td></td>
                      <td>{{i["UUID"]}}</td>
                      <td>{{i?.compoundName}}</td>
                      <!-- <td>{{i?.compoundDescription}}</td> -->
                      <!-- <td>{{i.price}}</td> -->
                      <td>
                        <button (click)="openEdit(i,j)" type="button" class="btn btn-outline-success"
                          data-toggle="modal" data-target="#editusersmodal" data-placement="top" title="Edit Compound">
                          <i class="fa fa-pencil" aria-hidden="true"></i>
                        </button>
                        <button (click)="openInfo(i)" type="button" class="btn btn-outline-primary" data-toggle="tooltip"
                          data-placement="top" title="Compound Info">
                          <i class="fa fa-info-circle" aria-hidden="true"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- <tr style="background-color: lightgrey;">
                            <td style="font-weight: bolder;">TOTAL:</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>{{sum}}</td>
                            <td></td>
                          </tr> -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--**********************************
                    Content body end
                ***********************************-->

  <!--**********************************
                    Footer start
                ***********************************-->
  <!-- <div class="footer">
          <div class="copyright">
            <p>
              Copyright © Designed &amp; Developed by
              <a href="https://najibullahsiddiqui.com/" target="_blank">Najibullah</a> 2021
            </p>
          </div>
        </div> -->
  <!--**********************************
                    Footer end
                ***********************************-->
</div>
<ng-container>
  <app-edit-form [selCom]="selectedCompound" (updateDets)="getCompounds()"></app-edit-form>
</ng-container>

<ng-container *ngIf="selectedCompound">
  <div class="modal fade" id="infomodal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">{{selectedCompound?.compoundName}}</h5>
          <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <!-- <form> -->
        <div style="text-align: center;" class="modal-body">
          <img style="height: 300px; width:350px; margin-bottom: 20px;" src="{{selectedCompound?.strImageSource}}"
            alt="">
          <p>{{selectedCompound?.compoundDescription}}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        <!-- </form> -->
      </div>
    </div>
  </div>
</ng-container>