{
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nanoid": "^3.3.4",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "sequelize": "^6.28.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "migration": "npx sequelize-cli db:migrate",
    "start": "nodemon --inspect app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.2"
  }
}
