<div class="modal fade" id="editusersmodal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Car</h5>
                <button type="button" (click)="closeEdit()" class="close"
                    data-dismiss="modal"><span>&times;</span></button>
            </div>
            <form [formGroup]="editDet">
                <div class="modal-body">
                    <div class="basic-form">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label>Compound Name</label>
                                <input required type="text" formControlName="compoundName" class="form-control" />
                                <span *ngIf="submitted && validate['compoundName'].errors" style="color: red;">Compound Name Required</span>
                            </div>
                            <!-- <div class="form-group col-md-6">
                                <label>Year</label>
                                <input required type="number" formControlName="year" class="form-control" />
                                <span *ngIf="submitted && validate['year'].errors" style="color: red;">Year Required</span>
                            </div>
                            <div class="form-group col-md-6">
                                <label>Price</label>
                                <input required type="number" formControlName="price" class="form-control" />
                                <span *ngIf="submitted && validate['price'].errors" style="color: red;">Price Required</span>
                            </div> -->
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label>Compound Description</label>
                                <textarea required formControlName="compoundDescription" class="form-control" name="" id="" cols="30" rows="10"></textarea>
                                <!-- <input required type="text" formControlName="compoundDescription" class="form-control" /> -->
                                <span *ngIf="submitted && validate['compoundDescription'].errors" style="color: red;">Compound Description Required</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" (click)="closeEdit()" class="btn btn-secondary"
                        data-dismiss="modal">Close</button>
                    <button type="submit" (click)="editComp()" class="btn btn-success">Save changes</button>
                </div>
            </form>
        </div>
    </div>
</div>